{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "types": ["node", "electron-vite/node"]
  },
  "include": [
    "electron.vite.config.ts",
    "src/electron/**/*.ts",
    "src/electron/sync/public-creds.json",
    "src/lib/editor-files.ts",
    "src/lib/operation-queue.ts",
    "src/lib/sync.ts"
  ]
}
