{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["node", "electron-vite/node", "vite/client"]
  },
  "include": [
    "electron.vite.config.ts",
    "package.json",
    "src/electron/**/*.ts",
    "src/electron/**/*.tsx",
    "src/electron/sync/public-creds.json",
    "src/lib/editor-files.ts",
    "src/lib/sync.ts",
    "src/lib/updates.ts"
  ]
}
